<project xmlns="com.autoesl.autopilot.project" name="Le_7" top="dateport">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" clean="true" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../test.c" sc="0" tb="1" cflags=" "/>
        <file name="Le_7/Lnet.c" sc="0" tb="false" cflags=""/>
        <file name="Le_7/Lnet.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

